.customers-container {
  flex: 1;
  background: rgba(245, 245, 245, 1);
  display: flex;
  padding: 120px;
  height: 100%;
  flex-flow: column;
  gap: 20px;
}

.modal-content {
  border-radius: 10px;
  padding: 20px;
}

button {
  width: 100%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.card-item {
  flex: 1 1 calc(25% - 16px);
  box-sizing: border-box;
}

button {
  background-color: transparent;
  border: 2px solid rgba(236, 103, 36, 1);
  color: rgba(236, 103, 36, 1);
  padding: 10px 20px;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: rgba(236, 103, 36, 0.1);
  border-color: rgba(236, 103, 36, 1);
  color: rgba(236, 103, 36, 1);
}


.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-spinner {
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1200px) {
  .card-item {
    flex: 1 1 calc(33.33% - 16px);
  }
}

@media (max-width: 800px) {
  .card-item {
    flex: 1 1 calc(50% - 16px);
  }
}

@media (max-width: 480px) {
  .card-item {
    flex: 1 1 100%;
  }
}
